# Datos de conexión a la API
REACT_APP_BACKEND_URL=http://100.28.15.22:3000
PORT=3001

# Datos de conexión a la base de datos
DB_HOST=172.31.34.58
DB_PORT=5432
DB_USER=electronica_user
DB_PASSWORD=electronica2025
DB_NAME=electronica